<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-uQ-YKc">
                                <rect key="frame" x="35" y="198" width="251" height="172"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-Os-Ee7">
                                <rect key="frame" x="56" y="377" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-37-CUk">
                                <rect key="frame" x="229" y="377" width="35" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-ES-PSG">
                                <rect key="frame" x="63" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-fm-CSV">
                                <rect key="frame" x="225" y="401" width="43" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormy and Rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-xw-YOY">
                                <rect key="frame" x="76" y="452" width="169" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 5:18 AM it is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laC-X3-OyB">
                                <rect key="frame" x="107" y="196" width="106" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chihuahua México" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-OR-Vot">
                                <rect key="frame" x="104" y="109" width="176" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="dWc-XS-FqK">
                                <rect key="frame" x="38" y="92" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XxH-oJ-c6l"/>
                                    <constraint firstAttribute="height" constant="60" id="edy-Zk-7Wa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-Uc-0Lf">
                                <rect key="frame" x="140" y="28" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6q-BP-2fO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Ca-Q7r">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degree" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-f4-tmo">
                                <rect key="frame" x="268" y="206" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ak-uQ-YKc" firstAttribute="top" secondItem="laC-X3-OyB" secondAttribute="bottom" constant="-17" id="0p1-fZ-wdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbG-fm-CSV" secondAttribute="trailing" constant="36" id="1zn-7Z-7hW"/>
                            <constraint firstItem="zlM-OR-Vot" firstAttribute="top" secondItem="GEp-Uc-0Lf" secondAttribute="bottom" constant="38" id="2R7-83-Q2b"/>
                            <constraint firstAttribute="centerY" secondItem="2Ak-uQ-YKc" secondAttribute="centerY" id="HP0-Ex-voM"/>
                            <constraint firstItem="zsf-ES-PSG" firstAttribute="top" secondItem="e1C-Os-Ee7" secondAttribute="bottom" constant="10" id="IyY-Gq-e6Z"/>
                            <constraint firstAttribute="centerX" secondItem="2Ak-uQ-YKc" secondAttribute="centerX" constant="-0.5" id="OdU-pS-gd7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2MY-xw-YOY" secondAttribute="bottom" constant="90" id="Orz-mY-gX8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e1C-Os-Ee7" secondAttribute="bottom" constant="177" id="Qcg-Zo-hHv"/>
                            <constraint firstItem="rfK-Ca-Q7r" firstAttribute="centerX" secondItem="GEp-Uc-0Lf" secondAttribute="centerX" constant="-1.5" id="UR3-wh-dca"/>
                            <constraint firstAttribute="centerX" secondItem="zlM-OR-Vot" secondAttribute="centerX" constant="-32" id="Xsd-j9-6Ok"/>
                            <constraint firstItem="O6g-f4-tmo" firstAttribute="leading" secondItem="2Ak-uQ-YKc" secondAttribute="trailing" constant="-18" id="ZHb-u2-yUi"/>
                            <constraint firstAttribute="centerX" secondItem="GEp-Uc-0Lf" secondAttribute="centerX" constant="-1.5" id="beZ-46-Ziw"/>
                            <constraint firstItem="2Ak-uQ-YKc" firstAttribute="top" secondItem="O6g-f4-tmo" secondAttribute="bottom" constant="-44" id="cm5-NP-2aB"/>
                            <constraint firstItem="zlM-OR-Vot" firstAttribute="leading" secondItem="dWc-XS-FqK" secondAttribute="trailing" constant="6" id="crB-dr-yzg"/>
                            <constraint firstItem="bbG-fm-CSV" firstAttribute="top" secondItem="u9q-37-CUk" secondAttribute="bottom" constant="10" id="dSz-28-mBO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u9q-37-CUk" secondAttribute="bottom" constant="177" id="euU-jz-ECH"/>
                            <constraint firstItem="zsf-ES-PSG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="ggS-Og-iEG"/>
                            <constraint firstItem="dWc-XS-FqK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="hWN-HL-WVy"/>
                            <constraint firstAttribute="centerX" secondItem="laC-X3-OyB" secondAttribute="centerX" id="jl7-tO-5Ao"/>
                            <constraint firstAttribute="centerX" secondItem="2MY-xw-YOY" secondAttribute="centerX" id="p0Z-tk-oLD"/>
                            <constraint firstItem="rfK-Ca-Q7r" firstAttribute="centerY" secondItem="GEp-Uc-0Lf" secondAttribute="centerY" constant="0.5" id="wIg-go-hLx"/>
                            <constraint firstItem="e1C-Os-Ee7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="wP8-rG-oEI"/>
                            <constraint firstItem="zlM-OR-Vot" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="xSe-0B-J0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9q-37-CUk" secondAttribute="trailing" constant="40" id="zC0-6W-Pph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="laC-X3-OyB" id="QaM-iV-1Jt"/>
                        <outlet property="humidityLabel" destination="zsf-ES-PSG" id="kWc-Wa-adG"/>
                        <outlet property="iconView" destination="dWc-XS-FqK" id="3lf-lg-XZN"/>
                        <outlet property="precipitationLabel" destination="bbG-fm-CSV" id="Bid-09-0Ho"/>
                        <outlet property="refreshActivityIndicator" destination="rfK-Ca-Q7r" id="pLl-CR-Eyy"/>
                        <outlet property="refreshButton" destination="GEp-Uc-0Lf" id="QO8-Vk-h53"/>
                        <outlet property="summaryLabel" destination="2MY-xw-YOY" id="wjw-rc-88A"/>
                        <outlet property="temperatureLabel" destination="2Ak-uQ-YKc" id="vVs-kw-Cgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy-night" width="46" height="43"/>
        <image name="degree" width="36" height="36"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
